# Events-experiment

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  SENTRY.md  SETUP.md  docker-compose.yml  run-tests.sh
src/BoxTracking.Api/: BoxTracking.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BoxTracking.Dashboard/: BoxTracking.Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
src/BoxTracking.Dashboard/Components/: App.razor  _Imports.razor
src/BoxTracking.Dashboard/Components/Pages/: Home.razor
src/BoxTracking.Dashboard/Hubs/: DashboardHub.cs
src/BoxTracking.Dashboard/Services/: EventBroadcastService.cs
src/BoxTracking.EventProcessor/: BoxTracking.EventProcessor.csproj  Dockerfile  Program.cs  appsettings.json
src/BoxTracking.EventSimulator/: BoxTracking.EventSimulator.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/BoxTracking.EventSimulator/Components/: App.razor  Routes.razor  _Imports.razor
src/BoxTracking.EventSimulator/Components/Layout/: MainLayout.razor
src/BoxTracking.EventSimulator/Components/Pages/: Home.razor
src/BoxTracking.EventSimulator/Services/: EventService.cs
src/BoxTracking.EventSimulator/wwwroot/: app.css
src/BoxTracking.Shared/Events/: BoxEvent.cs
src/BoxTracking.Shared/Models/: DailyMetrics.cs  RecentEvent.cs
terraform/: .gitignore  README.md  deploy.sh  destroy.sh  main.tf  outputs.tf  terraform.tfstate.1773522922.backup  terraform.tfvars.example  tfplan  variables.tf
tests/BoxTracking.IntegrationTests/: ApiIntegrationTests.cs  BoxTracking.IntegrationTests.csproj  Dockerfile.test
