<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BoxTracking.EventProcessor-13a5c5c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Sentry" Version="4.3.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BoxTracking.Shared/BoxTracking.Shared.csproj" />
  </ItemGroup>

</Project>
